A video Game tracking application. Used to track my video game collection. Currently Supports
Xbox1
WiiU
Wii
Xbox360
Xbox
Gamecube
Playstation 2
N64
Playstation
Sega Saturn
Super Nintendo
Sega Genesis
Nintendo Entertainment System
PC






Ruby 2.2.3
Rails 4.2.5

Set-up:
Bundle install
Bundle Update
Rake db:create
Rake db:migrate

When importing use the numbers above to set system. Will have it so that your will preset DB for numbers above for
consoles and will include a larger vairety including handheld games
